# tox (https://tox.readthedocs.io/)

[tox]
envlist = py27

[testenv]
whitelist_externals =
    /usr/bin/wget
    /usr/local/bin/tar
    /usr/local/bin/cp

setenv =
  RAYPATH = /usr/local/lib/ray
  PATH = /usr/local/bin

commands =
  wget https://github.com/NREL/Radiance/releases/download/5.2.1/radiance-5.2.91bcc23df3-Linux.tar.gz
  tar -xzvf radiance-5.2.91bcc23df3-Linux.tar.gz
  pip install git+https://github.com/ladybug-tools/ladybug.git@master
  pytest --cov=honeybee tests/

deps =
    pytest
    pytest-cov
    euclid3

[flake8]
max-line-length = 89
