# tox (https://tox.readthedocs.io/)

[tox]
envlist = py27

[testenv]
commands = pytest --cov=honeybee tests/
deps =
    pytest
    pytest-cov
    git+https://github.com/ladybug-tools/ladybug.git@master

[flake8]
max-line-length = 89
